{
  "extends": "ts-node/node16/tsconfig.json",
  "compilerOptions": {
    "pretty": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "newLine": "lf",

    "rootDir": ".",
    "baseUrl": "./src",
    "sourceMap": true,

    "alwaysStrict": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,

    "removeComments": false,
    "downlevelIteration": true,

    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true
  },
  "ts-node": {
    "transpileOnly": true,
    "transpiler": "ts-node/transpilers/swc-experimental"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["src/api/*"]
}
